# validate

./: README.md  pom.xml
src/main/java/com/cqupt/validatecode/: CaptchaImageCreateController.java  VerifyController.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
